{
  "name": "@milkly/mkly-editor",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "bunx --bun vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/autocomplete": "6.20.0",
    "@codemirror/commands": "6.10.2",
    "@codemirror/lang-html": "6.4.0",
    "@codemirror/language": "6.12.1",
    "@codemirror/lint": "6.9.3",
    "@codemirror/state": "6.5.4",
    "@codemirror/view": "6.39.12",
    "@lezer/highlight": "1.2.3",
    "@mklyml/core": "file:../mkly",
    "@mklyml/kits": "file:../mkly-kits",
    "@mklyml/plugins": "file:../mkly-plugins",
    "codemirror": "6.0.2",
    "diff-match-patch": "1.0.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "4.3.6",
    "zustand": "4.5.0"
  },
  "devDependencies": {
    "@types/bun": "1.3.9",
    "@types/diff-match-patch": "1.0.36",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "@vitejs/plugin-react": "5.0.0",
    "agentation": "2.2.1",
    "typescript": "5.8.2",
    "vite": "6.3.5"
  }
}
